<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cattleHolstein.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="10" filename="$dataS/character/animals/domesticated/cow/cattle_alpha.png"/>
    <File fileId="5" filename="$dataS/character/animals/domesticated/cow/holstein/cattleHolstein_diffuse.png"/>
    <File fileId="6" filename="$dataS/character/animals/domesticated/cow/holstein/cattleHolstein_normal.png"/>
    <File fileId="7" filename="$dataS/character/animals/domesticated/cow/holstein/cattleHolstein_specular.png"/>
    <File fileId="3" filename="../../bullRing.i3d"/>
    <File fileId="4" filename="../../bumId.i3d"/>
    <File fileId="1" filename="../../earTags.i3d"/>
    <File fileId="2" filename="../../earTagsRight.i3d"/>
  </Files>


  <Materials>
    <Material name="cattleHolstein_mat" materialId="5" customShaderId="8" customShaderVariation="sssSpecularDirt">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="dirt" value="0 20 20"/>
    </Material>
    <Material name="cattleHolstein_mat1" materialId="6" customShaderId="8" customShaderVariation="sssSpecularDirt_alphaMapSecondUV">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="alphaMap" fileId="10"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="dirt" value="0 20 20"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cattleHolstein.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cattleSkeleton" nodeId="15">
      <TransformGroup name="cow_root_skin_jnt" nodeId="16">
        <TransformGroup name="cow_spine_skin_jnt_01" translation="0 1.02616 -0.573747" rotation="0 -90 0" nodeId="17">
          <TransformGroup name="cow_spine_skin_jnt_02" translation="0.683473 0 0" nodeId="18">
            <TransformGroup name="cow_spine_skin_jnt_03" translation="0.683473 0 0" nodeId="19">
              <TransformGroup name="cow_neck_skin_jnt_01" rotation="0 0 26.1791" nodeId="20">
                <TransformGroup name="cow_neck_skin_jnt_02" translation="0.256434 0 0" nodeId="21">
                  <TransformGroup name="cow_neck_skin_jnt_03" translation="0.256434 0 0" nodeId="22">
                    <TransformGroup name="cow_head_skin_jnt" rotation="26.1791 90 0" nodeId="23">
                      <TransformGroup name="cow_jaw_skin_jnt" translation="0 -0.011625 0.178343" rotation="90 -29.728 -90" nodeId="24">
                        <TransformGroup name="cow_tongue_skin_jnt_01" translation="0.0916 -0.039354 0" rotation="0 0 22.2807" nodeId="25">
                          <TransformGroup name="cow_tongue_skin_jnt_02" translation="0.074053 0 0" rotation="0 0 -8.7422" nodeId="26">
                            <TransformGroup name="cow_tongue_skin_jnt_03" translation="0.06141 0 0" nodeId="27"/>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_ear_L_skin_jnt_01" translation="0.117854 0.17158 0.054487" rotation="107.169 -6.59255 4.81709" nodeId="28">
                        <TransformGroup name="cow_ear_L_skin_jnt_02" translation="0.170107 0 0" nodeId="29">
                          <ReferenceNode name="earTag" translation="0.00541848 0.0423796 0.0845187" rotation="-104 20 56" scale="1 0.9 0.9" referenceId="1" nodeId="62"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_ear_R_skin_jnt_01" translation="-0.117854 0.17158 0.054487" rotation="72.8312 -6.59255 175.183" nodeId="91">
                        <TransformGroup name="cow_ear_R_skin_jnt_02" translation="0.170107 0 0" nodeId="92">
                          <ReferenceNode name="earTagRight" translation="0.00143903 0.0474845 -0.071097" rotation="-109 -164 -98" scale="1 0.9 0.9" referenceId="2" nodeId="114"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_eyeball_L_skin_jnt" translation="0.118432 0.061226 0.208758" rotation="28.1893 -27.1069 -25.1407" nodeId="133"/>
                      <TransformGroup name="cow_eyelid_up_L_skin_jnt" translation="0.141939 0.071295 0.228962" rotation="0.807093 -38.3111 23.1874" nodeId="134"/>
                      <TransformGroup name="cow_eyeball_R_skin_jnt" translation="-0.118432 0.061226 0.208758" rotation="151.811 -27.1069 -154.859" nodeId="135"/>
                      <TransformGroup name="cow_eyelid_up_R_skin_jnt" translation="-0.141939 0.071295 0.228962" rotation="179.193 -38.3111 156.813" nodeId="136"/>
                      <ReferenceNode name="noseRing" translation="0.00472863 -0.203413 0.400121" rotation="60.0824 0.746844 0.335526" scale="0.2 0.2 0.2" referenceId="3" nodeId="140"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="cow_chestFold_skin_jnt" translation="0.026447 -0.435627 0" rotation="40.2869 90 0" nodeId="141"/>
              <TransformGroup name="cow_shoulder_L_skin_jnt" translation="-0.017633 -0.098415 -0.129735" rotation="0 0 -127.541" nodeId="142">
                <TransformGroup name="cow_elbow_L_skin_jnt" translation="0.322253 0 0" rotation="0 0 46.0394" nodeId="143">
                  <TransformGroup name="cow_wrist_L_skin_jnt" translation="0.33156 0 0" rotation="0 0 -13.4631" nodeId="144">
                    <TransformGroup name="cow_front_foot_L_skin_jnt" translation="0.227897 0 0" rotation="0 0 46.3652" nodeId="145">
                      <TransformGroup name="cow_front_ball_L_skin_jnt" translation="0.06837 0 0" nodeId="146"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="cow_shoulder_R_skin_jnt" translation="-0.017633 -0.098415 0.129735" rotation="0 0 52.459" nodeId="147">
                <TransformGroup name="cow_elbow_R_skin_jnt" translation="-0.322253 0 0" rotation="0 0 46.0394" nodeId="148">
                  <TransformGroup name="cow_wrist_R_skin_jnt" translation="-0.33156 0 0" rotation="0 0 -13.4631" nodeId="149">
                    <TransformGroup name="cow_front_foot_R_skin_jnt" translation="-0.227897 0 0" rotation="0 0 -133.635" nodeId="150">
                      <TransformGroup name="cow_front_ball_R_skin_jnt" translation="0.06837 0 0" nodeId="151"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="cow_belly_skin_jnt" translation="0 -0.559509 0" nodeId="152"/>
          </TransformGroup>
          <TransformGroup name="cow_tail_skin_jnt_01" translation="-0.004176 0.394836 0" rotation="0 0 -179.538" nodeId="153">
            <TransformGroup name="cow_tail_skin_jnt_02" translation="0.281166 0 0" rotation="0 0 38.8366" nodeId="154">
              <TransformGroup name="cow_tail_skin_jnt_03" translation="0.270555 0 0" rotation="0 0 6.33215" nodeId="155">
                <TransformGroup name="cow_tail_skin_jnt_04" translation="0.258534 0 0" rotation="0 0 0.690976" nodeId="156">
                  <TransformGroup name="cow_tail_skin_jnt_05" translation="0.224173 0 0" nodeId="157"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_hip_L_skin_jnt" translation="-0.045639 0.128049 -0.183961" rotation="0 0 -77.2923" nodeId="158">
            <TransformGroup name="cow_knee_L_skin_jnt" translation="0.421534 0 0" rotation="0 0 -44.9243" nodeId="159">
              <TransformGroup name="cow_hind_foot_L_skin_jnt" translation="0.330603 0 0" rotation="0 0 36.7066" nodeId="160">
                <TransformGroup name="cow_hind_ball_L_skin_jnt" translation="0.339512 0 0" rotation="-1.85733 1.36531 31.8171" nodeId="161">
                  <TransformGroup name="cow_hind_toe_tip_L_skin_jnt" translation="0.070318 0 0" rotation="2.86032 0 0" nodeId="162"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_hip_R_skin_jnt" translation="-0.045639 0.128049 0.183961" rotation="0 0 102.708" nodeId="163">
            <TransformGroup name="cow_knee_R_skin_jnt" translation="-0.421534 0 0" rotation="0 0 -44.9243" nodeId="164">
              <TransformGroup name="cow_hind_foot_R_skin_jnt" translation="-0.330603 0 0" rotation="0 0 36.7066" nodeId="165">
                <TransformGroup name="cow_hind_ball_R_skin_jnt" translation="-0.339512 0 0" rotation="1.85733 -1.36531 -148.183" nodeId="166">
                  <TransformGroup name="cow_hind_toe_tip_R_skin_jnt" translation="0.070318 0 0" rotation="-2.86032 0 0" nodeId="167"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_udder_R_skin_jnt" translation="0.06875 -0.583851 0.069258" rotation="0 90 0" nodeId="168"/>
          <TransformGroup name="cow_udder_L_skin_jnt" translation="0.068751 -0.583851 -0.069258" rotation="0 90 0" nodeId="169"/>
          <ReferenceNode name="bumId" translation="-0.207106 0.0704122 0.0423419" rotation="-179.669 -3.87791 -177.846" referenceId="4" nodeId="178"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="cattleHolstein" rotation="3e-06 0 0" lodDistance="0 10 30" clipDistance="130" nodeId="183">
      <TransformGroup name="LOD0" nodeId="184">
        <Shape name="body" rotation="-3e-06 0 0" shapeId="1" clipDistance="300" nodeId="185" castsShadows="true" receiveShadows="true" skinBindNodeIds="16 17 18 19 20 21 22 23 24 25 26 27 28 29 91 92 133 134 135 136 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169" materialIds="5"/>
        <Shape name="alpha" rotation="-3e-06 0 0" shapeId="2" clipDistance="300" nodeId="186" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 23 24 25 26 27 28 29 91 92 133 134 135 136 154 155 156 157" materialIds="6"/>
        <Shape name="alpha_reverse" rotation="-3e-06 0 0" shapeId="3" clipDistance="300" nodeId="187" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 23 24 25 26 27 28 29 91 92 133 134 135 136 154 155 156 157" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="188">
        <Shape name="body" rotation="-3e-06 0 0" shapeId="4" clipDistance="300" nodeId="189" castsShadows="true" receiveShadows="true" skinBindNodeIds="16 17 18 19 20 21 22 23 24 25 26 27 28 29 91 92 133 134 135 136 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="LOD2" nodeId="190">
        <Shape name="body" rotation="-3e-06 0 0" shapeId="5" clipDistance="300" nodeId="191" castsShadows="true" receiveShadows="true" skinBindNodeIds="152 141 28 29 91 92 143 148 133 135 134 136 146 151 145 150 23 161 166 160 165 162 167 158 163 24 159 164 20 21 22 16 142 147 17 18 19 153 154 155 156 157 25 26 27 169 168 144 149" materialIds="5"/>
      </TransformGroup>
    </TransformGroup>
    <Shape name="cowProxy" shapeId="6" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="192" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
  </Scene>

</i3D>
