<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cattleCalfBaby.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="1" filename="$dataS/character/animals/domesticated/cow/calf/cattleCalf_diffuse.png"/>
    <File fileId="2" filename="$dataS/character/animals/domesticated/cow/calf/cattleCalf_normal.png"/>
    <File fileId="3" filename="$dataS/character/animals/domesticated/cow/calf/cattleCalf_specular.png"/>
    <File fileId="6" filename="$dataS/character/animals/domesticated/cow/cattle_alpha.png"/>
    <File fileId="7" filename="../../earTags.i3d"/>
    <File fileId="8" filename="../../earTagsRight.i3d"/>
  </Files>


  <Materials>
    <Material name="cattleCalf_mat" materialId="5" customShaderId="4" customShaderVariation="sssSpecularDirt">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.5 0.5 0 0.5"/>
      <CustomParameter name="dirt" value="0 20 20"/>
    </Material>
    <Material name="cattleCalfAlpha_mat1" materialId="6" customShaderId="4" customShaderVariation="sssSpecularDirt_alphaMapSecondUV">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.5 0.5 0 0.5"/>
      <CustomParameter name="dirt" value="0 20 20"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cattleCalfBaby.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cattleCalf" nodeId="26">
      <Shape name="calf" shapeId="1" clipDistance="300" nodeId="27" castsShadows="true" receiveShadows="true" skinBindNodeIds="46 47 48 49 50 51 52 53 56 57 119 120 163 164 165 166 167 168 169 170 171 172 173 174 176 177 178 179 181 182 183 184 185 186 187 188 189 190 175" materialIds="5"/>
      <Shape name="eyes" shapeId="2" clipDistance="300" nodeId="28" castsShadows="true" receiveShadows="true" skinBindNodeIds="161 162" materialIds="5"/>
      <Shape name="teeth" shapeId="3" clipDistance="300" nodeId="29" castsShadows="true" receiveShadows="true" skinBindNodeIds="53" materialIds="5"/>
      <Shape name="tongue" shapeId="4" clipDistance="300" nodeId="30" castsShadows="true" receiveShadows="true" skinBindNodeIds="54 55 53" materialIds="5"/>
      <TransformGroup name="hair" nodeId="31">
        <Shape name="tail" shapeId="5" clipDistance="300" nodeId="32" castsShadows="true" receiveShadows="true" skinBindNodeIds="177 178 179 180" materialIds="6"/>
        <Shape name="tail_reverse" shapeId="6" clipDistance="300" nodeId="33" castsShadows="true" receiveShadows="true" skinBindNodeIds="177 179 178 180" materialIds="6"/>
        <Shape name="ears" shapeId="7" clipDistance="300" nodeId="34" castsShadows="true" receiveShadows="true" skinBindNodeIds="52 57 119 56 120" materialIds="6"/>
        <Shape name="ears_reverse" shapeId="8" clipDistance="300" nodeId="35" castsShadows="true" receiveShadows="true" skinBindNodeIds="52 119 56 57 120" materialIds="6"/>
        <Shape name="ears2" shapeId="9" clipDistance="300" nodeId="36" castsShadows="true" receiveShadows="true" skinBindNodeIds="119 56 57 120" materialIds="6"/>
        <Shape name="ears2_reverse" shapeId="10" clipDistance="300" nodeId="37" castsShadows="true" receiveShadows="true" skinBindNodeIds="119 56 57 120" materialIds="6"/>
        <Shape name="whiskers" shapeId="11" clipDistance="300" nodeId="38" castsShadows="true" receiveShadows="true" skinBindNodeIds="53 52" materialIds="6"/>
        <Shape name="whiskers_reverse" shapeId="12" clipDistance="300" nodeId="39" castsShadows="true" receiveShadows="true" skinBindNodeIds="52 53" materialIds="6"/>
        <Shape name="lash" shapeId="13" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" skinBindNodeIds="52 163 164" materialIds="6"/>
        <Shape name="lash_reverse" shapeId="14" clipDistance="300" nodeId="41" castsShadows="true" receiveShadows="true" skinBindNodeIds="52 163 164" materialIds="6"/>
        <Shape name="mainHair" shapeId="15" clipDistance="300" nodeId="42" castsShadows="true" receiveShadows="true" skinBindNodeIds="52 51" materialIds="6"/>
        <Shape name="mainHair_reverse" shapeId="16" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" skinBindNodeIds="51 52" materialIds="6"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="calfSkeleton" nodeId="44">
      <TransformGroup name="calf_root_skin_jnt" nodeId="45">
        <TransformGroup name="calf_spine_skin_jnt_01" translation="0 0.533138 -0.24966" rotation="0 -90 0" nodeId="46">
          <TransformGroup name="calf_spine_skin_jnt_02" translation="0.272952 0 0" nodeId="47">
            <TransformGroup name="calf_spine_skin_jnt_03" translation="0.272952 0 0" nodeId="48">
              <TransformGroup name="calf_neck_skin_jnt_01" translation="0.017819 -0.041677 0" rotation="0 0 26.2987" nodeId="49">
                <TransformGroup name="calf_neck_skin_jnt_02" translation="0.121809 -0.002126 0" rotation="-1e-06 0 -1.08254" nodeId="50">
                  <TransformGroup name="calf_neck_skin_jnt_03" translation="0.121824 0.000175 0" rotation="0 0 1.08254" nodeId="51">
                    <TransformGroup name="calf_head_skin_jnt" rotation="41.4004 90 0" nodeId="52">
                      <TransformGroup name="calf_jaw_skin_jnt" translation="0 0.001659 0.067253" rotation="90 -44.6541 -90" nodeId="53">
                        <TransformGroup name="calf_tongue_skin_jnt_01" translation="0.031564 -0.017236 0" rotation="0 0 22.6571" nodeId="54">
                          <TransformGroup name="calf_tongue_skin_jnt_02" translation="0.054278 0 0" nodeId="55"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="calf_ear_L_skin_jnt_01" translation="0.059628 0.066802 -0.004903" rotation="6.44066 2.46226 -80.5955" nodeId="56">
                        <TransformGroup name="calf_ear_L_skin_jnt_02" translation="0 0.083098 0" rotation="0.036943 0 0" nodeId="57">
                          <ReferenceNode name="earTag" translation="0.0495584 0.0137399 0.0216363" rotation="-112.843 67.5304 -24.213" scale="1 0.9 0.9" referenceId="7" nodeId="90"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="calf_ear_R_skin_jnt_01" translation="-0.059628 0.066802 -0.004903" rotation="173.559 2.46226 -99.4045" nodeId="119">
                        <TransformGroup name="calf_ear_R_skin_jnt_02" translation="0 0.083098 0" rotation="-0.036943 0 0" nodeId="120">
                          <ReferenceNode name="earTagRight" translation="0.0485312 0.0317954 -0.018361" rotation="113.044 -72.4724 -6.39521" scale="1 0.9 0.9" referenceId="8" nodeId="142"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="calf_eyeball_L_skin_jnt" translation="0.050543 0.03826 0.075387" rotation="24.0112 -29.1566 -11.1239" nodeId="161"/>
                      <TransformGroup name="calf_eyeball_R_skin_jnt" translation="-0.050543 0.03826 0.075387" rotation="155.989 -29.1566 -168.876" nodeId="162"/>
                      <TransformGroup name="calf_eyelid_up_L_skin_jnt" translation="0.062382 0.045056 0.085703" rotation="0.236387 -37.078 29.8551" nodeId="163"/>
                      <TransformGroup name="calf_eyelid_up_R_skin_jnt" translation="-0.062382 0.045056 0.085703" rotation="178.477 -37.078 150.145" nodeId="164"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="calf_shoulder_L_skin_jnt" translation="0.028288 -0.012689 -0.072412" rotation="0 0 -117.485" nodeId="165">
                <TransformGroup name="calf_elbow_L_skin_jnt" translation="0.172263 0 0" rotation="0 0 36.8626" nodeId="166">
                  <TransformGroup name="calf_wrist_L_skin_jnt" translation="0.184823 0 0" rotation="0 0 -14.1802" nodeId="167">
                    <TransformGroup name="calf_front_foot_L_skin_jnt" translation="0.125998 0 0" rotation="0 0 13.1416" nodeId="168">
                      <TransformGroup name="calf_front_ball_L_skin_jnt" translation="0.030766 0 0" nodeId="169"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="calf_shoulder_R_skin_jnt" translation="0.028288 -0.012689 0.072412" rotation="0 0 62.5155" nodeId="170">
                <TransformGroup name="calf_elbow_R_skin_jnt" translation="-0.172263 0 0" rotation="0 0 36.8626" nodeId="171">
                  <TransformGroup name="calf_wrist_R_skin_jnt" translation="-0.184823 0 0" rotation="0 0 -14.1802" nodeId="172">
                    <TransformGroup name="calf_front_foot_R_skin_jnt" translation="-0.125998 0 0" rotation="0 0 -166.858" nodeId="173">
                      <TransformGroup name="calf_front_ball_R_skin_jnt" translation="0.030766 0 0" nodeId="174"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="calf_belly_skin_jnt" translation="0 -0.222533 0" rotation="0 90 0" nodeId="175"/>
          </TransformGroup>
          <TransformGroup name="calf_tail_skin_jnt_01" translation="-0.008728 0.135595 0" rotation="-180 0 176.891" nodeId="176">
            <TransformGroup name="calf_tail_skin_jnt_02" translation="0.113912 0 0" rotation="0 0 -38.5557" nodeId="177">
              <TransformGroup name="calf_tail_skin_jnt_03" translation="0.127242 0 0" rotation="0 0 -9.0121" nodeId="178">
                <TransformGroup name="calf_tail_skin_jnt_04" translation="0.138136 0 0" rotation="0 0 -0.954205" nodeId="179">
                  <TransformGroup name="calf_tail_skin_jnt_05" translation="0.120668 0 0" nodeId="180"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="calf_hip_L_skin_jnt" translation="-0.041711 0.052453 -0.077008" rotation="0 0 -60.4957" nodeId="181">
            <TransformGroup name="calf_knee_L_skin_jnt" translation="0.168212 0 0" rotation="0 0 -55.6434" nodeId="182">
              <TransformGroup name="calf_ankle_L_skin_jnt" translation="0.223052 0 0" rotation="0 0 31.5306" nodeId="183">
                <TransformGroup name="calf_hind_foot_L_skin_jnt" translation="0.181196 0 0" rotation="0 0 1.16099" nodeId="184">
                  <TransformGroup name="calf_hind_ball_L_skin_jnt" translation="0.029472 0 0" nodeId="185"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="calf_hip_R_skin_jnt" translation="-0.041711 0.052453 0.077008" rotation="0 0 119.504" nodeId="186">
            <TransformGroup name="calf_knee_R_skin_jnt" translation="-0.168212 0 0" rotation="0 0 -55.6434" nodeId="187">
              <TransformGroup name="calf_ankle_R_skin_jnt" translation="-0.223052 0 0" rotation="0 0 31.5306" nodeId="188">
                <TransformGroup name="calf_hind_foot_R_skin_jnt" translation="-0.181196 0 0" rotation="0 0 -178.839" nodeId="189">
                  <TransformGroup name="calf_hind_ball_R_skin_jnt" translation="0.029472 0 0" nodeId="190"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape name="calfProxy" shapeId="17" visibility="false" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="191" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="46">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="47">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="51">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="119">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="120">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="161">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="162">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="163">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="164">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="165">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="166">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="167">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="168">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="169">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="170">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="171">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="172">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="173">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="174">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="175">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="176">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="177">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="178">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="179">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="181">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="182">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="183">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="184">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="185">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="186">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="187">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="188">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="189">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="190">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
