<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cattleAngus.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="5" filename="$dataS/character/animals/domesticated/cow/angus/cattleAngus_diffuse.png"/>
    <File fileId="6" filename="$dataS/character/animals/domesticated/cow/angus/cattleAngus_normal.png"/>
    <File fileId="7" filename="$dataS/character/animals/domesticated/cow/angus/cattleAngus_specular.png"/>
    <File fileId="10" filename="$dataS/character/animals/domesticated/cow/cattle_alpha.png"/>
    <File fileId="3" filename="../../bullRing.i3d"/>
    <File fileId="4" filename="../../bumId.i3d"/>
    <File fileId="1" filename="../../earTags.i3d"/>
    <File fileId="2" filename="../../earTagsRight.i3d"/>
  </Files>


  <Materials>
    <Material name="cattleAngus_alpha_mat" materialId="5" customShaderId="8" customShaderVariation="sssSpecularDirt_alphaMapSecondUV">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="alphaMap" fileId="10"/>
    </Material>
    <Material name="cattleAngus_mat" materialId="6" customShaderId="8" customShaderVariation="sssSpecularDirt">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cattleAngus.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cattleSkeleton" nodeId="18">
      <TransformGroup name="cow_root_skin_jnt" nodeId="19">
        <TransformGroup name="cow_spine_skin_jnt_01" translation="0 1.02616 -0.573747" rotation="0 -90 0" nodeId="20">
          <TransformGroup name="cow_spine_skin_jnt_02" translation="0.683473 0 0" nodeId="21">
            <TransformGroup name="cow_spine_skin_jnt_03" translation="0.683473 0 0" nodeId="22">
              <TransformGroup name="cow_neck_skin_jnt_01" rotation="0 0 26.1791" nodeId="23">
                <TransformGroup name="cow_neck_skin_jnt_02" translation="0.256434 0 0" nodeId="24">
                  <TransformGroup name="cow_neck_skin_jnt_03" translation="0.256434 0 0" nodeId="25">
                    <TransformGroup name="cow_head_skin_jnt" rotation="26.1791 90 0" nodeId="26">
                      <TransformGroup name="cow_jaw_skin_jnt" translation="0 -0.011625 0.178343" rotation="90 -29.728 -90" nodeId="27">
                        <TransformGroup name="cow_tongue_skin_jnt_01" translation="0.0916 -0.039354 0" rotation="0 0 22.2807" nodeId="28">
                          <TransformGroup name="cow_tongue_skin_jnt_02" translation="0.074053 0 0" rotation="0 0 -8.7422" nodeId="29">
                            <TransformGroup name="cow_tongue_skin_jnt_03" translation="0.06141 0 0" nodeId="30"/>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_ear_L_skin_jnt_01" translation="0.117854 0.17158 0.054487" rotation="107.169 -6.59255 4.81709" nodeId="31">
                        <TransformGroup name="cow_ear_L_skin_jnt_02" translation="0.170107 0 0" nodeId="32">
                          <ReferenceNode name="earTag" translation="0.00541848 0.0423796 0.0845187" rotation="-104 20 56" referenceId="1" nodeId="65"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_ear_R_skin_jnt_01" translation="-0.117854 0.17158 0.054487" rotation="72.8312 -6.59255 175.183" nodeId="94">
                        <TransformGroup name="cow_ear_R_skin_jnt_02" translation="0.170107 0 0" nodeId="95">
                          <ReferenceNode name="earTagRight" translation="0.00143903 0.0474845 -0.071097" rotation="-109 -164 -98" referenceId="2" nodeId="117"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_eyeball_L_skin_jnt" translation="0.118432 0.061226 0.208758" rotation="28.1893 -27.1069 -25.1407" nodeId="136"/>
                      <TransformGroup name="cow_eyelid_up_L_skin_jnt" translation="0.141939 0.071295 0.228962" rotation="0.807093 -38.3111 23.1874" nodeId="137"/>
                      <TransformGroup name="cow_eyeball_R_skin_jnt" translation="-0.118432 0.061226 0.208758" rotation="151.811 -27.1069 -154.859" nodeId="138"/>
                      <TransformGroup name="cow_eyelid_up_R_skin_jnt" translation="-0.141939 0.071295 0.228962" rotation="179.193 -38.3111 156.813" nodeId="139"/>
                      <ReferenceNode name="noseRing" translation="0.00472863 -0.203413 0.400121" rotation="60.0824 0.746844 0.335526" scale="0.2 0.2 0.2" referenceId="3" nodeId="143"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="cow_chestFold_skin_jnt" translation="0.026447 -0.435627 0" rotation="40.2869 90 0" nodeId="144"/>
              <TransformGroup name="cow_shoulder_L_skin_jnt" translation="-0.017633 -0.098415 -0.129735" rotation="0 0 -127.541" nodeId="145">
                <TransformGroup name="cow_elbow_L_skin_jnt" translation="0.322253 0 0" rotation="0 0 46.0394" nodeId="146">
                  <TransformGroup name="cow_wrist_L_skin_jnt" translation="0.33156 0 0" rotation="0 0 -13.4631" nodeId="147">
                    <TransformGroup name="cow_front_foot_L_skin_jnt" translation="0.227897 0 0" rotation="0 0 46.3652" nodeId="148">
                      <TransformGroup name="cow_front_ball_L_skin_jnt" translation="0.06837 0 0" nodeId="149"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="cow_shoulder_R_skin_jnt" translation="-0.017633 -0.098415 0.129735" rotation="0 0 52.459" nodeId="150">
                <TransformGroup name="cow_elbow_R_skin_jnt" translation="-0.322253 0 0" rotation="0 0 46.0394" nodeId="151">
                  <TransformGroup name="cow_wrist_R_skin_jnt" translation="-0.33156 0 0" rotation="0 0 -13.4631" nodeId="152">
                    <TransformGroup name="cow_front_foot_R_skin_jnt" translation="-0.227897 0 0" rotation="0 0 -133.635" nodeId="153">
                      <TransformGroup name="cow_front_ball_R_skin_jnt" translation="0.06837 0 0" nodeId="154"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="cow_belly_skin_jnt" translation="0 -0.559509 0" nodeId="155"/>
          </TransformGroup>
          <TransformGroup name="cow_tail_skin_jnt_01" translation="-0.004176 0.394836 0" rotation="0 0 -179.538" nodeId="156">
            <TransformGroup name="cow_tail_skin_jnt_02" translation="0.281166 0 0" rotation="0 0 38.8366" nodeId="157">
              <TransformGroup name="cow_tail_skin_jnt_03" translation="0.270555 0 0" rotation="0 0 6.33215" nodeId="158">
                <TransformGroup name="cow_tail_skin_jnt_04" translation="0.258534 0 0" rotation="0 0 0.690976" nodeId="159">
                  <TransformGroup name="cow_tail_skin_jnt_05" translation="0.224173 0 0" nodeId="160"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_hip_L_skin_jnt" translation="-0.045639 0.128049 -0.183961" rotation="0 0 -77.2923" nodeId="161">
            <TransformGroup name="cow_knee_L_skin_jnt" translation="0.421534 0 0" rotation="0 0 -44.9243" nodeId="162">
              <TransformGroup name="cow_hind_foot_L_skin_jnt" translation="0.330603 0 0" rotation="0 0 36.7066" nodeId="163">
                <TransformGroup name="cow_hind_ball_L_skin_jnt" translation="0.339512 0 0" rotation="-1.85733 1.36531 31.8171" nodeId="164">
                  <TransformGroup name="cow_hind_toe_tip_L_skin_jnt" translation="0.070318 0 0" rotation="2.86032 0 0" nodeId="165"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_hip_R_skin_jnt" translation="-0.045639 0.128049 0.183961" rotation="0 0 102.708" nodeId="166">
            <TransformGroup name="cow_knee_R_skin_jnt" translation="-0.421534 0 0" rotation="0 0 -44.9243" nodeId="167">
              <TransformGroup name="cow_hind_foot_R_skin_jnt" translation="-0.330603 0 0" rotation="0 0 36.7066" nodeId="168">
                <TransformGroup name="cow_hind_ball_R_skin_jnt" translation="-0.339512 0 0" rotation="1.85733 -1.36531 -148.183" nodeId="169">
                  <TransformGroup name="cow_hind_toe_tip_R_skin_jnt" translation="0.070318 0 0" rotation="-2.86032 0 0" nodeId="170"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_udder_R_skin_jnt" translation="0.06875 -0.583851 0.069258" rotation="0 90 0" nodeId="171"/>
          <TransformGroup name="cow_udder_L_skin_jnt" translation="0.068751 -0.583851 -0.069258" rotation="0 90 0" nodeId="172"/>
          <ReferenceNode name="bumId" translation="-0.218794 0.137984 0.0328862" rotation="-178.66 -2.67887 166.878" referenceId="4" nodeId="181"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="cattleAngusLOD" lodDistance="0 10 30" clipDistance="150" nodeId="186">
      <TransformGroup name="LOD0" clipDistance="300" nodeId="187">
        <Shape name="horns" shapeId="1" clipDistance="300" nodeId="188" castsShadows="true" receiveShadows="true" skinBindNodeIds="26 31 32 94 95 136 137 138 139" materialIds="6"/>
        <Shape name="body" shapeId="2" clipDistance="300" nodeId="189" castsShadows="true" receiveShadows="true" skinBindNodeIds="19 20 161 162 163 164 165 166 167 168 169 170 21 155 22 144 23 24 25 26 31 32 94 95 136 138 137 139 27 28 29 30 145 146 147 148 149 150 151 152 153 154 156 157 158 159 160 172 171" materialIds="6"/>
        <Shape name="alpha" shapeId="3" clipDistance="300" nodeId="190" castsShadows="true" receiveShadows="true" skinBindNodeIds="31 32 94 95 136 138 137 139 26 27 25 157 158 159 160 28 29 30 24" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="LOD1" clipDistance="300" nodeId="191">
        <Shape name="horns" shapeId="4" clipDistance="300" nodeId="192" castsShadows="true" receiveShadows="true" skinBindNodeIds="26 31 32 94 95 136 137 138 139" materialIds="6"/>
        <Shape name="body" shapeId="5" clipDistance="300" nodeId="193" castsShadows="true" receiveShadows="true" skinBindNodeIds="155 144 31 32 94 95 146 151 136 138 137 139 149 154 148 153 26 164 169 163 168 165 170 161 166 27 162 167 23 24 25 19 145 150 20 21 22 156 157 158 159 160 28 29 30 172 171 147 152" materialIds="6"/>
        <Shape name="alpha" shapeId="6" clipDistance="300" nodeId="194" castsShadows="true" receiveShadows="true" skinBindNodeIds="157 158 159 160" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="LOD2" clipDistance="300" nodeId="195">
        <Shape name="horns" shapeId="7" clipDistance="300" nodeId="196" castsShadows="true" receiveShadows="true" skinBindNodeIds="26 31 32 94 95 136 137 138 139" materialIds="6"/>
        <Shape name="body" shapeId="8" clipDistance="300" nodeId="197" castsShadows="true" receiveShadows="true" skinBindNodeIds="155 144 31 32 94 95 146 151 136 138 137 139 149 154 148 153 26 164 169 163 168 165 170 161 166 27 162 167 23 24 25 19 145 150 20 21 22 156 157 158 159 160 28 29 30 172 171 147 152" materialIds="6"/>
      </TransformGroup>
    </TransformGroup>
    <Shape name="cowProxy" shapeId="9" visibility="false" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="198" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
  </Scene>

</i3D>
